[coverage:run]
omit =
    */tests/*
    openmmforcefields/_version.py

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = openmmforcefields/_version.py
versionfile_build = openmmforcefields/_version.py
tag_prefix = ''

[aliases]
test = pytest
